# ChessGame

./: README.md  Schach.sln
Console/: Console.csproj  ConsoleCommunicator.cs  Program.cs
UI/: BoardPrinter.cs  IConsoleCommunicatorModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoConsoleCommunicator.cs  PieceDrawer.cs  Rotate.cs  UI.csproj
UI/Images/: pieceDictionary.json
UI/Properties/: Resources.Designer.cs  Resources.resx
