<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Schach_Turm_Schwarz.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Schach_Turm_Schwarz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>UI</CustomToolNamespace>
    </Resource>
  </ItemGroup>

</Project>
